{
  "name": "knowledge-management-center",
  "version": "1.0.0",
  "description": "智能知识管理中心 - AI驱动的个人知识助手",
  "main": "dist/main/main.js",
  "type": "commonjs",
  "scripts": {
    "start:server": "node dist/server/index.js",
    "start": "electron dist/main/main.js",
    "dev": "concurrently \"npm run dev:main\" \"npm run dev:renderer\" \"wait-on http://localhost:3000 && electron dist/main/main.js\"",
    "dev:main": "webpack --config webpack.main.config.js --mode development --watch",
    "dev:renderer": "webpack serve --config webpack.renderer.config.js --mode development",
    "dev:server": "ts-node-dev --respawn --transpile-only src/server/index.ts",
    "build": "npm run build:main && npm run build:renderer && npm run build:server",
    "build:main": "webpack --config webpack.main.config.js --mode production",
    "build:renderer": "webpack --config webpack.renderer.config.js --mode production",
    "build:server": "webpack --config webpack.server.config.js --mode production",
    "clean": "rimraf dist",
    "type-check": "tsc --noEmit",
    "test:api": "node test/api-test.js"
  },
  "keywords": [
    "electron",
    "knowledge-management",
    "ai-assistant",
    "notes",
    "markdown",
    "desktop-app",
    "react",
    "typescript",
    "deepseek",
    "smart-search"
  ],
  "author": "Knowledge Management Center Team",
  "license": "MIT",
  "devDependencies": {
    "@types/koa": "^2.15.0",
    "@types/koa-bodyparser": "^4.3.12",
    "@types/koa-json": "^2.0.23",
    "@types/koa-logger": "^3.1.5",
    "@types/koa__cors": "^5.0.0",
    "@types/koa__router": "^12.0.4",
    "@types/node": "^20.10.0",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "@types/uuid": "^9.0.7",
    "concurrently": "^8.2.2",
    "css-loader": "^6.8.1",
    "electron": "^28.0.0",
    "html-webpack-plugin": "^5.5.3",
    "rimraf": "^5.0.5",
    "style-loader": "^3.3.3",
    "ts-loader": "^9.5.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.3",
    "wait-on": "^7.2.0",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  },
  "dependencies": {
    "@koa/cors": "^4.0.0",
    "@koa/router": "^12.0.1",
    "framer-motion": "^12.23.12",
    "koa": "^2.16.2",
    "koa-bodyparser": "^4.4.1",
    "koa-json": "^2.0.2",
    "koa-logger": "^3.2.1",
    "lucide-react": "^0.542.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.5.0",
    "react-markdown": "^9.1.0",
    "react-syntax-highlighter": "^15.6.6",
    "uuid": "^9.0.1"
  }
}
